spring.application.name=lakeSide-hotel

spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB
spring.datasource.username=root
spring.datasource.password=Leagueoflegend123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcjonalne ustawienia JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
